date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
21:03:39	592703/592703	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/index.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/index.html	(from )
21:03:40	261/261	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/framerusercontent.com/images/FVXnx1MyypEnHWfcaBaxa82mVyE.png	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/framerusercontent.com/images/FVXnx1MyypEnHWfcaBaxa82mVyE.png	(from )
21:03:40	256/256	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/framerusercontent.com/images/eO5OYl1Qgu8NbRgrLcpWszV1I.png	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/framerusercontent.com/images/eO5OYl1Qgu8NbRgrLcpWszV1I.png	(from )
21:03:40	789/789	--FM--	200	added ('OK')	image/png		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/framerusercontent.com/images/LY822SzND38Nbdb1kwazvsDJuuc.png	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/framerusercontent.com/images/LY822SzND38Nbdb1kwazvsDJuuc.png	(from )
21:03:40	527529/527529	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/about-us.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/about-us.html	(from )
21:03:40	394490/394490	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/programs.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/programs.html	(from )
21:03:40	364935/364935	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/team.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/team.html	(from )
21:03:40	429808/429808	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/contact-us.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/contact-us.html	(from )
21:03:40	337085/337085	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/register.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/register.html	(from )
21:03:40	403935/403935	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/programs/goalkeeper-academy.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/programs/goalkeeper-academy.html	(from )
21:03:40	383103/383103	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/faq.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/faq.html	(from )
21:03:40	364815/364815	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/gallery.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/gallery.html	(from )
21:03:40	413733/413733	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/coaches.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/coaches.html	(from )
21:03:40	421433/421433	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/events.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/events.html	(from )
21:03:40	402497/402497	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/coaches/marco-velasquez.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/coaches/marco-velasquez.html	(from )
21:03:40	402566/402566	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/coaches/samira-holt.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/coaches/samira-holt.html	(from )
21:03:40	403202/403202	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/coaches/theo-markovic.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/coaches/theo-markovic.html	(from )
21:03:40	403196/403196	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/coaches/lena-duarte.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/coaches/lena-duarte.html	(from )
21:03:40	402966/402966	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/coaches/aaron-rossi.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/coaches/aaron-rossi.html	(from )
21:03:40	402960/402960	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/coaches/maya-kessler.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/coaches/maya-kessler.html	(from )
21:03:40	404337/404337	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/programs/group-trainings.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/programs/group-trainings.html	(from )
21:03:40	404008/404008	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/programs/personal-trainings.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/programs/personal-trainings.html	(from )
21:03:40	405593/405593	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/programs/player-camps-events.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/programs/player-camps-events.html	(from )
21:03:40	404847/404847	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/programs/tactical-intelligence.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/programs/tactical-intelligence.html	(from )
21:03:40	403900/403900	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/programs/player-performance.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/programs/player-performance.html	(from )
21:03:40	325954/325954	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/team/luca-carver.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/team/luca-carver.html	(from )
21:03:40	323970/323970	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/team/zara-hoffman.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/team/zara-hoffman.html	(from )
21:03:40	325081/325081	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/team/lucas-bennett.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/team/lucas-bennett.html	(from )
21:03:40	325431/325431	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/team/caleb-turner.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/team/caleb-turner.html	(from )
21:03:40	326431/326431	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/team/david-wilson.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/team/david-wilson.html	(from )
21:03:40	326294/326294	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/team/emily-davis.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/team/emily-davis.html	(from )
21:03:41	320247/320247	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/events/velocity-cup.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/events/velocity-cup.html	(from )
21:03:41	320380/320380	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/events/continental-youth-cup.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/events/continental-youth-cup.html	(from )
21:03:41	317616/317616	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/events/academy-masters-cup.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/events/academy-masters-cup.html	(from )
21:03:41	319745/319745	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/events/future-pros-invitational.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/events/future-pros-invitational.html	(from )
21:03:41	320019/320019	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/events/champions-league.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/events/champions-league.html	(from )
21:03:41	320268/320268	--FM--	200	added ('OK')	text/html		file:///C:/My%20Web%20Sites%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F%7F/dfsaf/goalz-template.framer.website/events/elite-rising-stars-cup.html	C:/My%20Web%20Sites%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f%7f/dt/file/C_/My%20Web%20Sites________________/dfsaf/goalz-template.framer.website/events/elite-rising-stars-cup.html	(from )
